# Set app base url
API_URL=http://localhost:5000

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=5000

# Mongo Database
DB_CONNECTION=mongodb
DB_HOST=ecommerce_db
DB_PORT=27017
DB_DATABASE=ecommerce-api
DB_USERNAME=root
DB_PASSWORD=toor